{
    "name": "Vue.js Frankfurt",
    "short_name": "Vue.js Frankfurt",
    "description": "Vue.js Frankfurt is a meetup community for anyone interested in Vue.js. Join us at one of our events to get to know our community.",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#292a2e",
    "background_color": "#ffffff",
    "start_url": "https://www.vuejsfrankfurt.de/",
    "display": "standalone"
}
